name = skeleton
title = Skeleton
description = A skeleton mob using the mobs_redo or cmer API.
version = 1.1.1
author = Jordan Irwin (AntumDeluge)
license = MIT
min_minetest_version = 5.0
optional_depends = mobs, cmer, creatures, asm_spawneggs, sounds
