name = cmer_skeleton
title = Skeleton
description = A skeleton mob using the cmer API.
version = 1.0
author = Jordan Irwin (AntumDeluge)
license = MIT
min_minetest_version = 5.0
optional_depends = mobs, cmer, cmer_zombie, creatures, zombie, asm_spawneggs, sounds
