name = cmer_skeleton
title = Skeleton
description = A skeleton mob using the cmer API.
version = 1.0
author = Jordan Irwin (AntumDeluge)
license = MIT
depends = cmer, cmer_zombie
optional_depends = asm_spawneggs
